            // $headers = [
            //     'Access-Control-Allow-Origin'      => 'http://localhost:666',
            //     'Access-Control-Allow-Methods'     => 'POST, GET, OPTIONS, PUT, DELETE',
            //     'Access-Control-Allow-Credentials' => 'true',
            //     'Access-Control-Max-Age'           => '86400',
            //     'Access-Control-Allow-Headers'     => 'Accept, Content-Type, Authorization, X-Requested-With, X-CSRF-TOKEN',
            //     'Allow'                            => 'POST, GET, OPTIONS, PUT, DELETE',
            //     'Accept'                           => '*/*',
            //     'Content-type'                     => 'application/json'
            // ];
            // if ($request->isMethod('POST'))
            // {
            //     return response()->json('{"done":"POST"}', 200, $headers);
            // }